<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .subscribe{
      background-color: rgb(200, 0, 0);
      color: white;
      height: 40px;
      width: 100px;
      border-radius: 8px;
      border-style: none;
      cursor: pointer;
      margin-right: 8px;

    }

    .join {
      background-color: #fff;
      color: rgb(0, 0, 199);
      height: 40px;
      width: 60px;
      /* font-size: 1.2rem; */
      border-radius: 4px;
      border: 1px solid rgb(0, 4, 200);
      cursor: pointer;
      
    }

    .tweet {
      background-color: rgb(0, 140, 196);
      color: white;
      height: 40px;
      width: 80px;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;

    }
  </style>
</head>
<body>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">TWEET</button>
</body>
</html>