<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Excercise 2</title>

  <style>
    /* uber */
    .uber {
      background-color: black;
      color: white;
      height: 40px;
      width: 100px;
    }

    /* Amazon */
    .amazon {
      background-color: rgb(255, 216, 20);
      height: 40px;
      width: 150px;
      border-radius: 20px;
      border: none;
      font-size: 14px;
    }

    /* Github */
    .github {
      background-color: rgb(46, 164, 79);
      height: 40px;
      width: 100px;
      color: white;
      border-radius: 10px;
      border: none;
      font-weight: bold;
    }

    /* Bootstrap  */
    .bootstrap-a {
      background-color: rgb(121, 82, 179);
      height: 40px;
      width: 100px;
      color: white;
      border: none;
      border-radius: 6px;
    }

    .bootstrap-b {
      background-color: white;
      color: rgb(108, 117, 125);
      height: 40px;
      width: 100px;
      border: solid 1px rgb(108, 117, 125);
      border-radius: 6px;
      font-size: 15px;
    }

    /* Linkedin  */
    .linkedin-a {
      background-color: rgb(10, 102, 194);
      height: 40px;
      width: 200px;
      color: white;
      font-size: 14px;
      border: none;
      border-radius: 20px;
    }

    .linkedin-b {
      background-color: white;
      height: 40px;
      width: 100px;
      color: rgb(10, 102, 194);
      font-size: 14px;
      font-weight: bold;
      border: 1px solid rgb(10, 102, 194);
      border-radius: 20px;
    }

    .shop {
      border: 1px solid black;
      padding: 5px;
    }
    .shop a {
      color: rgb(0, 113, 133);
    }

    .shop .price {
      color: rgb(0, 118, 0);
    }

    .shop .cart{
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 120px;
      border-radius: 15px;
      border: none;
      margin-right: 5px;
    }

    .shop .buy {
      background-color: rgb(255, 164, 28);
      height: 30px;
      width: 120px;
      border-radius: 15px;
      border: none;
    }

    
  </style>
</head>

<body>
  <p>2a. Uber</p>
  <button class="uber">Request now</button>
  <br />
  <br />

  <p>2b. Amazon</p>
  <button class="amazon">Add to Cart</button>
  <br />
  <br />

  <p>2c. GitHub</p>
  <button class="github">Sign up</button>
  <br />
  <br />

  <p>2d. Bootstrap</p>
  <button class="bootstrap-a">Get Started</button>
  <button class="bootstrap-b">Download</button>
  <br />
  <br />

  <p>2e. LinkedIn</p>
  <button class="linkedin-a">Apply on company website</button>
  <button class="linkedin-b">Save</button>
  <br />

  <p>2f. Styling the 1g.</p>

  <div class="shop">
    <a href="https://amazon.com">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tommorow</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button>
  </div>
</body>

</html>