<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 8px;
        border-style: none;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;

      }

      .subscribe:hover {
        opacity: 0.8;
      }
      .subscribe:active {
        opacity: 0.5;
      }

      .join {
        background-color: white;
        color: rgb(0, 0, 199);
        height: 36px;
        width: 62px;
        /* font-size: 1.2rem; */
        border-radius: 4px;
        border: 2px solid rgb(0, 4, 200);
        cursor: pointer;
        transition: background-color 0.25s, color 0.25s;;
      }
      .join:hover {
        background-color: rgb(0, 0, 199);
        color: white;
      }
      .join:active{
        opacity: 0.7;
      }

      .tweet {
        background-color: rgb(0, 140, 196);
        color: white;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        border: none;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      
      .tweet:hover {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">TWEET</button>
  </body>
</html>
